(testnet)
CONTRACT_OBJECT_ADDR=0x93637072574bfb9992b379fa1db181c85881aa149d21b635a966e3ff16ed1b67

aptos move upgrade-object-package \
    --object-address $CONTRACT_OBJECT_ADDR \
    --named-addresses my_addrx=$CONTRACT_OBJECT_ADDR\
    --profile $PUBLISHER_PROFILE \
    --assume-yes --skip-fetch-latest-git-deps 

aptos move create-object-and-publish-package \
    --address-name my_addrx \
    --named-addresses my_addrx=$PUBLISHER_ADDR\
    --profile $PUBLISHER_PROFILE \
    --assume-yes --skip-fetch-latest-git-deps 

aptos move publish --named-addresses my_addrx=default --skip-fetch-latest-git-deps --included-artifacts none

(DEVNET)
ABI=0x220942cb68d23452e311c7edf64a8835706afd468ee3cbbd3f0c14f64c4030f8

(MAINNET)
ABI=0x3128936eff12dc2953ea3189d31fcd60db1397546017180f72f9ff5e59bfed13